/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;      
 *     }
 * }
 */
public class Solution {
    /**
     * @param l1: the first list
     * @param l2: the second list
     * @return: the sum list of l1 and l2 
     */
    public ListNode addLists(ListNode l1, ListNode l2) {
        // write your code here
        int flag = 0,sum;
        ListNode head = new ListNode(0);
        head.next = l1;
        ListNode p = head;
        while(l1 != null && l2 != null) {
            sum = flag + l1.val + l2.val;
            flag = sum / 10;
            p.next = new ListNode(sum % 10);
            p = p.next;
            l1 = l1.next;
            l2 = l2.next;
        }
        ListNode l = (l1 == null ? l2 : l1);
        while(l != null) {
            sum = flag + l.val;
            flag = sum / 10;
            p.next = new ListNode(sum % 10);
            p = p.next;
            l = l.next;
        }
        if(flag != 0) {
            p.next = new ListNode(flag);
        }
        return head.next;
    }

}

